{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "concurrently \"cd server && npm start\" \"cd client && npm start\"",
    "install": "cd server && npm install && cd ../client && npm install",
    "build": "cd ../client && npm run build"
  }
  
}
